<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callway Tripple Track</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
</head>


<body>
    <nav class="jSNav">
        <div class="navHeader">
            <div class="whiteSpace"><!-- filler för att centrera loggan --></div>

            <div class="logoDiv">
                <img src="img/outofBounceLogo.png" alt="Out of Bounce Logo">
            </div>

            <div class="close-button">
                <i class="material-icons">close</i>
            </div>
        </div>

        <ul>
            <li><a href="bollar.html">bollar</a></li>
            <li><a href="#">handskar</a></li>
            <li><a href="#">bagar</a></li>
            <li><a href="#">tillbehör</a></li>
            <li><a href="#">drivers</a></li>
            <li><a href="#">träklubbor</a></li>
            <li><a href="#">Järnklubbor</a></li>
            <li><a href="#">Wedgar</a></li>
            <li><a href="#">putters</a></li>
        </ul>
    </nav>

    <div class="fadeLayer"></div>

    <div id="tripple_track_wrapper">
        <header>
            <div class="menu-button">
                <i class="material-icons">menu</i>
            </div>

            <div class="balanceHeader"><!-- filler för att centrera loggan --></div>

            <div class="logoDiv">
                <a href="index.html">
                    <img src="img/outofBounceLogo.png" alt="Out of Bounce Logo">
                </a>
            </div>

            <div class="search-button">
                <i class="material-icons">search</i>
            </div>
        </header>

        <nav class="desktopNav">
            <a href="bollar.html">bollar</a>
            <a href="#">handskar</a>
            <a href="#">bagar</a>
            <a href="#">tillbehör</a>
            <a href="#">drivers</a>
            <a href="#">träklubbor</a>
            <a href="#">Järnklubbor</a>
            <a href="#">Wedgar</a>
            <a href="#">putters</a>
        </nav>

        <div class="bilder"> <!--Här borde jag nog använt figure-taggen (tror jag det är) som är bra för att ha flera bilder i-->
            <div id="trip1">
                <img src="img/trippleTrack1.jpg" alt="Picture of Callway Chrome Soft Tripple Track">
            </div>
            <div id="trip23">
                <div id="trip2">
                    <img src="img/trippleTrack2.jpg" alt="Picture of Callway Chrome Soft Tripple Track">
                </div>
                <div id="trip3">
                    <img src="img/trippleTrack3.jpg" alt="Picture of Callway Chrome Soft Tripple Track">
                </div>
            </div>
        </div>

        <article class="ball_info">
            <h2>Chrome Soft Tripple Track Vit</h2>
            <p><strong>Upptäck den banbrytande Callaway Chrome Soft golfbollen - en sann revolution inom golfvärlden.
                    Med sin unika förmåga att kombinera en otroligt mjuk känsla med enastående längd och kontroll
                    förbättrar den din spelupplevelse på alla nivåer.</strong></p>
            <p>Den senaste uppgraderingen av Chrome Soft inkluderar den innovativa Triple Track-teknologin, som erbjuder
                tydliga siktlinjer för att hjälpa dig rikta bollen precis dit du vill på greenen. Genom att minimera
                gissningar och maximera precisionen ger Triple Track-teknologin dig en fördel som kan göra skillnaden
                mellan ett bra och ett fantastiskt golfspel.</p>
            <p>Men det är inte bara teknologin som imponerar - Chrome Softs design och konstruktion är oöverträffad. Med
                en avancerad fyrdelad uppbyggnad och en kärna av Dual SoftFast-material levererar den hög bollhastighet
                och minskar spinn från tee, vilket resulterar i längre och mer raka slag. Mantellagren ger konsekvent
                spinn och en imponerande bollflykt, medan det tunna uretanskalet ger exceptionell spinnkontroll runt
                greenerna.</p>
            <p>Med Callaway Chrome Soft golfbollen, komplett med Triple Track-teknologi, tar du ditt golfspel till nästa
                nivå. Utrusta dig själv med den ultimata kombinationen av känsla, längd, kontroll och precision och
                upplev skillnaden på banan.</p>
            <div class="purchase">
                <h2>Lägg i varukorg</h2>
                <i class="material-icons">shopping_cart</i>
            </div>
        </article>

        <footer>
            <div class="navigation">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="index.html">
                            <h4>startsidan</h4>
                        </a></li>
                    <li><a href="bollar.html">
                            <h4>bollar</h4>
                        </a></li>
                    <li><a href="#">
                            <h4>handskar</h4>
                        </a></li>
                    <li><a href="#">
                            <h4>bagar</h4>
                        </a></li>
                    <li><a href="#">
                            <h4>tillbehör</h4>
                        </a></li>
                    <li><a href="#">
                            <h4>drivers</h4>
                        </a></li>
                    <li><a href="#">
                            <h4>träklubbor</h4>
                        </a></li>
                    <li><a href="#">
                            <h4>Järnklubbor</h4>
                        </a></li>
                    <li><a href="#">
                            <h4>Wedgar</h4>
                        </a></li>
                    <li><a href="#">
                            <h4>putters</h4>
                        </a></li>
                </ul>
            </div>

            <div class="readMore">
                <h3>Läs mer</h3>
                <ul>
                    <li><a href="#">
                            <h4>Köpvillkor</h4>
                        </a></li>
                    <li><a href="#">
                            <h4>Integritetspolicy</h4>
                        </a></li>
                    <li><a href="#">
                            <h4>Medlemssidor</h4>
                        </a></li>
                    <li><a href="#">
                            <h4>Våra golfbollar</h4>
                        </a></li>
                    <li><a href="#">
                            <h4>Sälj golfbollar</h4>
                        </a></li>
                    <li><a href="#">
                            <h4>kampanjer</h4>
                        </a></li>
                </ul>
            </div>

            <div class="support">
                <h3>kundtjänst</h3>
                <ul>
                    <li><a href="#">
                            <h4>Min Sida</h4>
                        </a></li>
                    <li><a href="contact.html#contactAlternatives">
                            <h4>Kontakt</h4>
                        </a></li>
                    <li><a href="contact.html#openHours">
                            <h4>Öppettider</h4>
                        </a></li>
                    <li><a href="#">
                            <h4>Returer</h4>
                        </a></li>
                    <li><a href="#">
                            <h4>Trustpilot</h4>
                        </a></li>
                </ul>
            </div>
        </footer>
        <script src="js/main.js"></script>
    </div>
</body>

</html>